<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SALV.ps|Contact us </title>
	<link rel="icon" href="Logo.jpg">
</head>

<header >
    <a href="index.html">
	<img id="icon" src="Lo.jpg" alt="SALV" width="70" height="70">
</a>
	<h1>SALV</h1>
	<h1>Costumer Registration Form</h1>

	<hr>
	<nav>
		<a href="index.html">Home </a> |
	     	<a href="contact.html">Contact Us</a> |
			<a href="admin.html">Administrator Dashboard  </a> |
			<a href="assign.html">Assign Ticket Page </a> |
			<a href="mr.html">Maintenance Request Form Page </a> |
			<a href="conf.html">Confirmation Page</a> 
			
			
	</nav>
	<hr>
</header>

	<h2>Contact Us</h2>
	<p>Feel free to contact with us! we are always here to hear you!:</p>
	<p><strong>Correspondence Address: Ramallah,Betunia.</strong></p>
	<p><strong>Telephone:</strong> +0597746436</p>
	<p><strong>Email:</strong>ayaju2003@gmail.com</p>
	<hr>
	<section>
		<h2>Contact Form</h2>
		<form method="post" action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php">
			<label for="sname">Sender Name:</label>
			<input type="text" id="sname" name="sname"  placeholder="name" required><br><br>

			<label for="semail">Sender Email:</label>
			<input type="email" id="semail" name="semail"  placeholder="email" required><br><br>

			<label for="slocation">Location(city):</label>
			<input type="text" id="slocation" name="slocation" placeholder="location" required><br><br>

			<label for="mssubj"> Subject(title):</label>
			<input type="text" id="mssubj" name="mssubj" placeholder="subject" required><br><br>

			<label for="mssg">Message :</label>
			<textarea id="mssg" name="mssg" rows="2" placeholder="Write ur message here!!" required></textarea><br><br>

			<input type="submit" value="Send">
			<input type="reset" value="Reset">
		</form>
	</section>
<br>

<footer>
    <hr>
	<p>LAST UPDATED:2024-11-4</p>
	<address>
		SALV.ps<br>
        Ramallah, Betunia, 12232
	</address>
	<p>
		<a href="tel:+0597746436">(+970)597746436</a> |
            <a href="mailto:ayaju2003@gmail.com">ayaju2003@gmail.com</a> 
			
	</p>
</footer>

</html>